
#spring.datasource.url=jdbc:mysql://192.168.0.199:3306/demo1
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=DPB91731a@
#spring.datasource.username=dhyey
#spring.datasource.password=Dhyey2@
spring.jpa.show-sql=true
server.port=3031