spring.application.name=PROGIGS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=80MB


springdoc.swagger-ui.disable-swagger-default-url=true
spring.profiles.active=${ENV:dev}


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= rp.rohit0099@gmail.com
spring.mail.password= idlq rtnk jtzh dzje 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

