server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # If you have API proxy need, you can add here:
  # location /api/ {
  #    proxy_pass http://backend:5000;
  # }
}
