#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12765622
#spring.datasource.username=sql12765622
#spring.datasource.password=eul7N2bDme
#spring.jpa.show-sql=true
#server.port=3031

#spring.datasource.url=jdbc:mysql://localhost:3306/main.progig
spring.datasource.url=jdbc:mysql://localhost:3306/progigs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=3031