#spring.datasource.url=jdbc:mysql://localhost:3306/main.progig
spring.datasource.url=jdbc:mysql://localhost:3306/progigs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=3031
server.address=0.0.0.0
